name: xlnet-norms
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py36_0
  - cffi=1.12.3=py36hb5b8e2f_0
  - intel-openmp=2019.4=233
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.0.14=py36h5e564d8_0
  - mkl_random=1.1.0=py36ha771720_0
  - ncurses=6.1=h0a44026_1
  - ninja=1.9.0=py36h04f5b5a_0
  - numpy=1.17.2=py36h99e6662_0
  - numpy-base=1.17.2=py36h6575580_0
  - openssl=1.1.1d=h1de35cc_2
  - pip=19.2.3=py36_0
  - pycparser=2.19=py36_0
  - python=3.6.9=h359304d_0
  - pytorch=1.3.0=py3.6_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.4.0=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.30.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - tqdm=4.36.1=py_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - boto3==1.9.248
    - botocore==1.12.248
    - chardet==3.0.4
    - click==7.0
    - docutils==0.15.2
    - idna==2.8
    - jmespath==0.9.4
    - joblib==0.14.0
    - python-dateutil==2.8.0
    - pytorch-transformers==1.2.0
    - regex==2019.8.19
    - requests==2.22.0
    - s3transfer==0.2.1
    - sacremoses==0.0.35
    - sentencepiece==0.1.83
    - urllib3==1.25.6